
{
  "App": {
    "SelfUrl": "https://localhost:44364",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TechChallenge.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=TechChallenge;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44364",
    "SwaggerClientId": "TechChallenge_Swagger",
    "CertificatePassPhrase": "2765ffe1-3105-484a-8f6e-dfe085de98b2"
  },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "wvcfF9Kr9kwBeZTT"
  },
  "OpenIddict": {
    "Applications": {
      "TechChallenge_App": {
        "ClientId": "TechChallenge_App",
        "RootUrl": "http://localhost:4200"
      },
      "TechChallenge_Swagger": {
        "ClientId": "TechChallenge_Swagger",
        "RootUrl": "https://localhost:44364"
      }
    }
  }
}
